<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script src="https://unpkg.com/vue@3"></script>
  <div id="app">
    
  </div>
  <style>
    html, body {
        height: 100vh;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    #app, .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    button {
        margin-top: 24px;
        border: none;
        background-color: white;
        padding: 8px 24px;
        border-radius: 12px;
    }
    .closed {
        background-color: #eca1a6;
    }
    .open {
        background-color: #b5e7a0;
    }
    .list {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }
    .item {
      margin-top: 15px;
      width: 100%;
      flex-direction: column;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .title {
      font-size: 24px;
      font-weight: bold;
    }
</style>
  <script>
    const vm = Vue.createApp({
      data() {
        return {
          text: "Accede a tu cuenta",
          open:false,
          username: "",
          title: "",
          body:"",
          posts: [{
            title: "Titulo 1",
            body: "Contenido 1",
            id: 1
          },
          {
            title: "Titulo 2",
            body: "Contenido 2",
            id: 2
          },
          {
            title: "Titulo 3",
            body: "Contenido 3",
            id: 3
          }]
        };
      },
      watch :{
        open(value){
          if(value) {
            this.text = "Cierra Sesion";
          } else {
            this.username = "";
            this.text = "Accede a tu cuenta";
          }
        }
      },
      computed: {
        label() {
          return this.open ? "Salir" : "Acceder";
        },
        styles() {
          return this.open ? ['open'] : ['closed'];
        }
      },
      methods: {
        addPost(){
          this.posts.push({
            title: this.title,
            body: this.body,
            id: this.posts.length + 1
          });
          this.title = "";
          this.body = "";
        },
        removePost(id){
          this.posts = this.posts.filter(post => post.id !== id);
        },
      },
      template: `<div class="container" :class="styles">
        <h2>{{text}}</h2>
        <div v-if="open">
          <p>Hola {{username}}</p>
          <div class="list">
            <div v-for="item in posts" :key="item.id" class="item">
              <div class="title">{{item.title}}</div>
              <p>{{item.body}}</p>
              <button @click="removePost(item.id)">Remover  post</button>
            </div>  
          </div>

          <div>
            <input type="text" v-model="title" placeholder="title"/>
            <input type="text-area" v-model="body" placeholder="Description"/>
            <button @click="addPost">Agregar</button>
          </div>
        </div>
        <div v-else>
          <div>Username</div>
          <input type="text" v-model="username"/>
        </div>
        <button @click="open = !open" >
          <div v-if="!open">Acceder</div>
          <div v-else>Salir</div>
        </button>
        </div>
        `
    }).mount("#app");
    console.log(vm)
  </script>
</body>
</html>